\relax 
\bibstyle{IEEEtran}
\citation{HPC}
\@writefile{toc}{\contentsline {section}{\numberline {1}开始实验}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验结果分析}{1}\protected@file@percent }
\bibdata{books}
\bibcite{HPC}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：遇到问题及解决方案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A.1：数据无法序列化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B：实验程序相关文件}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/demo.c}{3}\protected@file@percent }
